{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start-server",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "server",
          "severity": "info",
          "pattern": {
            "regexp": ".*",
            "message": 0
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "Server running on port 10000"
          }
        }
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
